<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-3.15 3.9 3.58 0.0 0.45 -0.69</pose>
      </camera>
    </gui> 
    <physics type="ode">
      <!-- <real_time_factor>0.1</real_time_factor> -->
      <real_time_update_rate>500</real_time_update_rate>
      <max_step_size>0.002</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>70</iters>
          <thread_position_correction>0</thread_position_correction>
          <island_threads>2</island_threads>
        </solver>
      </ode>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
  </world>
</sdf>